{
  "name": "nj-queue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node --experimental-modules app.mjs",
    "seed": "node --experimental-modules ./database/seeds/seeder.mjs",
    "init": "node --experimental-modules ./database/seeds/init.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.6.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.2.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-passport": "^4.1.3",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.4.0",
    "koa-sass": "^2.0.0",
    "koa-session": "^5.12.3",
    "koa-socket-2": "^1.2.0",
    "koa-static": "^5.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.9",
    "nodemailer": "^6.3.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "qrcode": "^1.3.3",
    "soap": "^0.29.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {}
}
